###############################################################################
# Syntax Coloring Map For FSR408
###############################################################################

###############################################################################
# KEYWORD1: Classes, datatypes, and C++ keywords
###############################################################################

FSR408	KEYWORD1

###############################################################################
# KEYWORD2: Methods and Functions
###############################################################################

readVoltage	KEYWORD2
readResistance	KEYWORD2
readForce	KEYWORD2

###############################################################################
# Constants (LITERAL1)
###############################################################################

